@media ( max-width: 1200px)
  .container
    max-width: 960px
@media ( max-width: 992px)
  .container
    max-width: 91.5%
  .navbar
    &-top
      padding: 30px 0
    &__search
      margin: auto
    &-bottom
      .container
        max-width: 87.5%
    &-menu
      padding: 22.5px 0
      &__link
        font-size: 12px
        line-height: 15px
  .logo
    width: 135px
  .search
    width: 340px
@media ( max-width: 767px)
  .container
    max-width: 92%
  .navbar
    &__search, &-menu, &__user
      display: none
  .menu
    &-button
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      padding: 0
      width: 16px
      height: 11px
      border: none
      background-color: $light
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: auto
  .hotel
    padding-top: 5px
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
      &__descr
        max-width: 280px
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
@media ( max-width: 576px)
  .logo
    width: 99px
  
  
