.footer
  padding: 108px 0 46px 0
  background-color: $dark
  &-wrapper
    display: grid
    grid-template-columns: repeat(4,minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    grid-row: 1 / 3
    align-self: stretch
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      justify-content: space-between
      min-width: 83px
    &-network
      display: flex
      align-items: center
      grid-row: 2 / 4
      grid-column: span 2
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__title
    margin: 0 0 16px 0
    font-size: 18px
    line-height: 23px
    color: $light
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
  &__list
    &:nth-child(5)
      margin-left: auto
  &__ul
    padding: 0
    margin: 0
  &__item
    display: flex
    align-items: flex-start
    font-size: 14px
    line-height: 160%
    color: $footer-color-text
    &--indent
      margin-bottom: 20px
  &__icon-wrapper
    margin-right: 22px
  &__text
    margin: 35px 0 22px 0
    color: $footer-color-text
  &__link
    color: inherit
  &__input
    flex-basis: 48%
    padding: 0 23px 0 23px
    margin-top: 34px
    margin-bottom: 15px
    height: 50px
    font-size: 12px
    line-height: 15px
    color: $footer-color-text
    background-color: #FFFFFF
    border-radius: 4px
    border: none
  &__message
    flex-basis: 100%
    height: 123px
    margin-bottom: 22px
    padding: 18px 23px
    font-size: 12px
    line-height: 15px
    color: $footer-color-text
    background-color: #FFFFFF
    border-radius: 4px
    border: none
    resize: none
  &__button
    padding: 18px 65px
    font-weight: 700
    font-size: 12px
    line-height: 15px
    border-radius: 4px
  &__info
    font-weight: 700
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &-bottom
    display: flex
    justify-content: flex-end
    padding-top: 102px
    &__item
      font-size: 12px
      line-height: 15px
      color: $light
    &__icons
      margin-left: 277px
      width: 136px
  




