.hotel
  padding: 23px 0 20px 0
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__offer
      margin: 4px 0 0 14px
    &__name
      margin: 4px 0 0 0
  &-name
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-descr
    margin: 0
    font-size: 12px
    line-height: 15px
.stars
  flex-basis: 100%
.offer
  padding: 4px 9px
  font-weight: 600
  font-size: 10px
  line-height: 13px
  background-color: $primary
  border-radius: 3px
  color: $light
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  color: $light
  background-color: $primary
  border-radius: 4px
  &_small
    font-size: 11px
  &__text
    font-weight: 600
    font-size: 8px
    line-height: 10px
  &__counter
    font-weight: 700
    font-size: 14px
    line-height: 18px
.swiper-container
  position: relative
  width: 100%
  height: 450px
  border-radius: 8px
  &::after
    content: ""
    position: absolute
    z-index: 10
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
.swiper-slide
  object-fit: cover
  &__image
    width: 100%
    height: 100%
.slider
  width: 728px
  &-button
    position: absolute
    z-index: 99
    width: 30px
    height: 30px
    border: none
    background-repeat: no-repeat
    background-position: center
    background-color: transparent
    cursor: pointer
    outline: none
    &--prev
      top: 50%
      left: 0
      transform: translateY(-50%)
      background-image: url(../img/hotel/arrow-prev.svg)
    &--next
      top: 50%
      right: 0
      transform: translateY(-50%)
      background-image: url(../img/hotel/arrow-next.svg)

