.newsletter
  position: relative
  padding: 98px 0 87px 0
  background: url(../img/newsletter/newsletter-bg.jpg) no-repeat center
  background-size: cover
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    font-weight: 300
    font-size: 24px
    line-height: 30px
    color: $light
    &__strong
      display: block
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  position: relative
  width: 350px
  height: 55px
  border-radius: 4px
  overflow: hidden
  &__input
    position: absolute
    width: 100%
    height: 100%
    padding-left: 33px
    padding-right: 75px
    font-weight: 300
    font-size: 14px
    line-height: 18px
    border: none
  &__button
    position: absolute
    top: 0
    right: 0
    width: 65px
    height: 100%
    font-weight: 700
    font-size: 12px
    line-height: 15px

